int result = 0;

void setup () {
	pinMode(2, INPUT);
	pinMode(3, OUTPUT);
	pinMode(4, OUTPUT);
	pinMode(5, OUTPUT);
}

int checkState() {
	return (digitalRead(2));
}

int myDelay() {
	int x = 0;
	while (x < 1000)
	{
		x++;
		delay(50);
		if (digitalRead(2)) {
			return (0);
		}
	}
	return (1);
}

void loop() {
	int x = 0;

	while (!result) {
		digitalWrite(5, HIGH);
		digitalWrite(3, LOW);
		digitalWrite(4, LOW);
		if (checkState()) {
			result = 1;
		}
	}

	while(result) {
		digitalWrite(5, LOW);
		digitalWrite(3, HIGH);
		digitalWrite(4, HIGH);
		while(x < 1000) {
			delay (100);
			x += 100;
			if (checkState()) {
				result = 0;
			}
		}
		digitalWrite(3, LOW);
		digitalWrite(4, LOW);
		while(x < 1000) {
			delay (100);
			x += 100;
			if (checkState()) {
				result = 0;
			}
		}
	}
}
